<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cybergarage.round</groupId>
  <artifactId>round</artifactId>
  <version>${round.version}</version>
  <packaging>pom</packaging>

  <properties>
    <round.version>0.1.0</round.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>org.cybergarage</id>
      <name>Cyber Garage Maven Repository</name>
      <url>file:///var/www/maven/repo/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
  </modules>

</project>
