<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cybergarage.round</groupId>
    <artifactId>round</artifactId>
    <version>${round.version}</version>
    <packaging>pom</packaging>

    <properties>
      <round.version>0.1.0</round.version>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>org.cybergarage.upnp</id>
            <url>http://repo.cybergarage.org:8080/maven/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.cybergarage.upnp</groupId>
            <artifactId>cybergarage-upnp-core</artifactId>
            <version>[2.1.0,)</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>org.cybergarage</id>
            <name>Cyber Garage Maven Repository</name>
            <url>file:///var/www/maven/repo/</url>
         </repository>
     </distributionManagement>

     <modules>
        <module>core</module>
     </modules>

</project>
